EXPO_PUBLIC_SUPABASE_URL='https://fopwnegogjfsxxqaxzra.supabase.co'
EXPO_PUBLIC_SUPABASE_ANON_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZvcHduZWdvZ2pmc3h4cWF4enJhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI0NzM1MjYsImV4cCI6MjA1ODA0OTUyNn0.0lzCDmO9rU8Wz9wVWYh5_fAHP4jMjTve4V1Zw1zRxCk'

NODE_ENV='development'