# Do not expose your Neon credentials to the browser

PGHOST='ep-shiny-breeze-a5u23x89-pooler.us-east-2.aws.neon.tech'
PGDATABASE='neondb'
PGUSER='neondb_owner'
PGPASSWORD='npg_YyxD9Se8FKoZ'
ENDPOINT_ID='ep-shiny-breeze-a5u23x89-pooler'

# Neon PostgreSQL Connection
DATABASE_URL="postgrepostgresql://neondb_owner:npg_YyxD9Se8FKoZ@ep-shiny-breeze-a5u23x89-pooler.us-east-2.aws.neon.tech/neondb?sslmode=requiresql://neondb_owner:npg_YyxD9Se8FKoZ@ep-shiny-breeze-a5u23x89-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require"

# Recommended: Use environment-specific settings
NODE_ENV=development